<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Статистика игрока</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    #resultField {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <form id="playerForm">
    <label for="info">Данные игры:</label>
    <input type="text" id="info" name="info" required>
    <button type="button" onclick="addInfo()">Добавить игру в таблицу</button>
  </form>
  <div style="margin-top: 5%">
    <label for="t1">Раунды команды 1:</label>
    <input type="text" id="t1" name="t1" required>
  </div>
  <div style="margin-top: 1%">
    <label for="t2">Раунды команды 2:</label>
    <input type="text" id="t2" name="t2" required>
  </div>
  <p><h1>Команда 1</h1></p>
  <table id="gameTableTeamOne">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Kill</th>
        <th>Assisted</th>
        <th>Death</th>
      </tr>
    </thead>
    <tbody>
      <!-- Здесь будут добавляться строки с данными игроков -->
    </tbody>
  </table>
  <p><h1>Команда 2</h1></p>
  <table id="gameTableTeamTwo">
    <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Kill</th>
      <th>Assisted</th>
      <th>Death</th>
    </tr>
    </thead>
    <tbody>
    <!-- Здесь будут добавляться строки с данными игроков -->
    </tbody>
  </table>

  <button type="button" onclick="calculateResult()">Рассчитать результат</button>
  <textarea id="resultField" style="width: 60%"></textarea>

  <script>
    function addInfo() {
      let info = document.getElementById("info").value;
      let teamOne = info.toString().split("  Команда")[1].split('1:  ')[1].split(' ')
      let teamTwo = info.toString().split("  Команда")[2].split('2:  ')[1].split(' ')
      let tableOne = document.getElementById("gameTableTeamOne").getElementsByTagName('tbody')[0];
      let tableTwo = document.getElementById("gameTableTeamTwo").getElementsByTagName('tbody')[0];
      initTable(tableOne, teamOne)
      initTable(tableTwo, teamTwo)
    }

    function initTable(table, team){
      for (let i = 0; i < team.length; i += 2){
        let row = table.insertRow(table.rows.length);
        let cell1 = row.insertCell(0);
        let cell2 = row.insertCell(1);
        let cell3 = row.insertCell(2);
        let cell4 = row.insertCell(3);
        let cell5 = row.insertCell(4);
        cell1.innerHTML = team[i]
        cell2.innerHTML = team[i+1]
        cell3.innerHTML = "<input type=\"text\" id=\"kill_" + team[i] + "\" name=\"kill_" + team[i] + "\" required>";
        cell4.innerHTML = "<input type=\"text\" id=\"assisted_" + team[i] + "\" name=\"assisted_" + team[i] + "\" required>";
        cell5.innerHTML = "<input type=\"text\" id=\"death_" + team[i] + "\" name=\"death_" + team[i] + "\" required>";
      }
    }

    function calculateResult() {
      let res = ""
      let table = document.getElementById("gameTableTeamOne").getElementsByTagName('tbody')[0];
      let tableTwo = document.getElementById("gameTableTeamTwo").getElementsByTagName('tbody')[0];

      let t1 = document.getElementById("t1").value;
      let t2 = document.getElementById("t2").value;
      if(t1 != ""){
        if(t2 != ""){
          res += t1 + "-" + t2 + ";"
        } else {
          alert("Поле раунды команды 2 пустое")
        }
      } else {
        alert("Поле раунды команды 1 пустое")
      }

      for (let i = 0; i < table.rows.length; i++) {
        let kill = document.getElementById("kill_" + table.rows[i].cells[0].innerHTML).value;
        let assisted = document.getElementById("assisted_" + table.rows[i].cells[0].innerHTML).value;
        let death = document.getElementById("death_" + table.rows[i].cells[0].innerHTML).value;
        if(kill == "" || assisted == "" || death == ""){
          alert("Одно из полей игрока " + table.rows[i].cells[0].innerHTML + " пустое")
        }
        res += table.rows[i].cells[0].innerHTML + "-" + kill + "-" + assisted + "-" + death + ";"
      }
      for (let i = 0; i < tableTwo.rows.length; i++) {
        let kill = document.getElementById("kill_" + tableTwo.rows[i].cells[0].innerHTML).value;
        let assisted = document.getElementById("assisted_" + tableTwo.rows[i].cells[0].innerHTML).value;
        let death = document.getElementById("death_" + tableTwo.rows[i].cells[0].innerHTML).value;
        if(kill == "" || assisted == "" || death == ""){
          alert("Одно из полей игрока " + tableTwo.rows[i].cells[0].innerHTML + " пустое")
        }
        res += tableTwo.rows[i].cells[0].innerHTML + "-" + kill + "-" + assisted + "-" + death + ";"
      }
      // Выводим результат в поле
      let resultField = document.getElementById("resultField");
      resultField.value = res.slice(0, -1);
    }
  </script>

</body>
</html>
